# LolGether

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/org/jeonfeel/withlol2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/jeonfeel/withlol2/: GlobalApplication.java  MainActivity.java
app/src/main/java/org/jeonfeel/withlol2/DTO/: GetLoLId.java  GetSummonerInfo.java  PostReport.java  SaveComment.java  SaveCommentReport.java  SaveDuoBoardPost.java  SaveFreeBoardPost.java  SaveMyPost.java  SendNotification.java  User.java
app/src/main/java/org/jeonfeel/withlol2/activity/: Activity_ModifyFreeBoardPost.java  Activity_duoBoard.java  Activity_duoBoardPostRetouch.java  Activity_freeBoard.java  Activity_freeBoardImageRetouch.java  Activity_freeBoardPostRetouch.java  Activity_login.java  Activity_myPost.java  Activity_searchingSummoner.java  (+6 more)
app/src/main/res/drawable/: card_view.xml  card_view2.xml  comment_card_view.xml  duoboard_left_spinner.xml  duoboard_right_spinner.xml  duoboard_write_title.xml  et_userinfo_round.xml  image_view_border.xml  img_round.xml  loading_poro.xml  main_board_layout_round.xml  main_board_title_background_left_off.xml  main_board_title_background_left_on.xml  main_board_title_background_right_off.xml  main_board_title_background_right_on.xml  main_img_round.xml  main_layout_round.xml  main_tv_update_round.xml  mypost_tog.xml  spinner.xml  spinner2.xml  tv_round.xml
app/src/main/res/layout/: activity_duo_board_post_retouch.xml  activity_duoboard.xml  activity_free_board.xml  activity_free_board_image_retouch.xml  activity_free_board_post_modify.xml  activity_free_board_post_retouch.xml  activity_login.xml  activity_main.xml  activity_my_post.xml  activity_search_view.xml  activity_summonerchange.xml  activity_user_info.xml  activity_watching_duoboard_post.xml  activity_watching_freeboard_post.xml  activity_writing_duoboard_post.xml  activity_writing_freeboard_post.xml  commentitem.xml  duoboard_item.xml  free_board_item.xml  img_expansion.xml  photo_recycler_view_item.xml  selected_position_item.xml  selected_position_item_dropdown.xml
app/src/main/res/menu/: comment_defaultpopup.xml  free_board_post_writer_popup.xml  main_popup.xml  post_normal_popup.xml  post_writer_popup.xml  writer_record.xml
app/src/main/res/mipmap-anydpi-v26/: lolgether_icon_round.xml
app/src/main/res/values/: solorank_iron_array.xml  strings.xml  styles.xml
app/src/test/java/org/jeonfeel/withlol2/: ExampleUnitTest.java
(+19 files in other folders)
