<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/mainActionBar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:background="#BCE3F4">

    <ImageView
        android:id="@+id/iv_mainPopup"
        android:layout_width="30dp"
        android:layout_height="30dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginRight="10dp"
        android:background="@drawable/img_popup" />

        <ImageView
            android:layout_width="80dp"
            android:layout_height="35dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginLeft="15dp"
            android:background="@drawable/lolgetherlogo"/>

    </androidx.constraintlayout.widget.ConstraintLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mainActionBar"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/et_idSearch"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/et_userinfo_round"
                android:hint="소환사 전적 검색 ( op.gg )"
                android:padding="10dp"
                android:textSize="20sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/btn_idSearch"
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/icon_search"
                app:layout_constraintBottom_toBottomOf="@id/et_idSearch"
                app:layout_constraintRight_toRightOf="@id/et_idSearch"
                app:layout_constraintTop_toTopOf="@id/et_idSearch" />

            <LinearLayout
                android:id="@+id/main_userInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@id/et_idSearch"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/main_layout_round">
                <TextView
                    android:id="@+id/tv_summonerUpdate"
                    android:layout_width="50dp"
                    android:layout_height="30dp"
                    android:text="갱신"
                    android:textColor="#BCE3F4"
                    android:textSize="16sp"
                    android:gravity="center"
                    android:clickable="true"
                    android:background="@drawable/main_tv_update_round"
                    android:fontFamily="@font/nanumroundeb"
                    />
                <ImageView
                    android:id="@+id/img_userTier"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="@drawable/img_round"
                    app:layout_constraintTop_toBottomOf="@id/et_idSearch"
                    android:layout_margin="5dp"
                     />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/tv_summonerName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textSize="20sp"
                        android:textColor="#FFFFFFFF"
                        android:layout_weight="1" />

                    <TextView
                        android:id="@+id/tv_summonerRank"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textSize="20sp"
                        android:textColor="#FFFFFFFF"
                        android:layout_weight="1"
                        android:fontFamily="@font/nanumroundeb"/>

                    <TextView
                        android:id="@+id/tv_summonerWinningRate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textSize="17sp"
                        android:textColor="#FFFFFFFF"
                        android:layout_weight="1"
                        android:fontFamily="@font/nanumroundeb"/>

                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:id="@+id/layout_freeBoard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintTop_toBottomOf="@+id/main_userInfo"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/main_board_layout_round">

                <LinearLayout
                    android:id="@+id/linear_freeBoard"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginLeft="20dp"
                    android:clickable="true">

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center"
                        android:background="@drawable/img_freeboard"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text=" 롤게더 자유 게시판"
                        android:textSize="17sp"
                        android:textColor="#393939"
                        android:layout_gravity="center"
                        android:gravity="center_vertical"
                        android:paddingLeft="15dp"
                        android:fontFamily="@font/nanumroundb"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginRight="10dp"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_nomalGame"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintTop_toBottomOf="@+id/layout_freeBoard"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/main_board_layout_round">

                <LinearLayout
                    android:id="@+id/linear_normalGame"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:clickable="true">

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center"
                        android:background="@drawable/img_poroz"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text=" 일반 / 칼바람 / 기타 모드 게시판"
                        android:textSize="17sp"
                        android:textColor="#393939"
                        android:layout_gravity="center"
                        android:gravity="center_vertical"
                        android:fontFamily="@font/nanumroundb"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginRight="10dp"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/nnn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintTop_toBottomOf="@+id/layout_nomalGame"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/main_board_layout_round">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                <ToggleButton
                    android:id="@+id/tog_soloRank"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="솔로랭크"
                    android:textSize="20sp"
                    android:textColor="#FFFFFFFF"
                    android:gravity="center"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:textOff="솔로 랭크"
                    android:textOn="솔로 랭크"
                    android:background="@drawable/main_board_title_background_left_on"
                    android:fontFamily="@font/nanumroundb"/>

                    <ToggleButton
                        android:id="@+id/tog_freeRank"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textSize="20sp"
                        android:textColor="#D8D8D8"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:textOff="자유 랭크"
                        android:textOn="자유 랭크"
                        android:background="@drawable/main_board_title_background_right_off"
                        android:fontFamily="@font/nanumroundb"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/mainSoloBoardGroup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/linear_soloRankUnRanked"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="16dp"
                        android:layout_marginLeft="20dp"
                        android:clickable="true">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center"
                            android:background="@drawable/unranked"/>

                        <TextView
                            android:id="@+id/tv_soloRankUnRanked"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text=" 배치 게시판"
                            android:textSize="17sp"
                            android:textColor="#393939"
                            android:layout_gravity="center"
                            android:gravity="center_vertical"
                            android:paddingLeft="20dp"
                            android:fontFamily="@font/nanumroundb"/>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linear_soloRankIron"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="16dp"
                        android:layout_marginLeft="20dp"
                        android:clickable="true">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center"
                            android:background="@drawable/iron"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text=" 아이언 게시판"
                            android:textSize="17sp"
                            android:textColor="#393939"
                            android:layout_gravity="center"
                            android:gravity="center_vertical"
                            android:paddingLeft="20dp"
                            android:fontFamily="@font/nanumroundb"/>

                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/linear_soloRankBronze"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="16dp"
                        android:layout_marginLeft="20dp"
                        android:clickable="true">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center"
                            android:background="@drawable/bronze"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text=" 브론즈 게시판"
                            android:textSize="17sp"
                            android:textColor="#393939"
                            android:layout_gravity="center"
                            android:gravity="center_vertical"
                            android:paddingLeft="20dp"
                            android:fontFamily="@font/nanumroundb"/>

                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/linear_soloRankSilver"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="16dp"
                        android:layout_marginLeft="20dp"
                        android:clickable="true">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center"
                            android:background="@drawable/silver"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text=" 실버 게시판"
                            android:textSize="17sp"
                            android:textColor="#393939"
                            android:layout_gravity="center"
                            android:gravity="center_vertical"
                            android:paddingLeft="20dp"
                            android:fontFamily="@font/nanumroundb"/>

                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/linear_soloRankGold"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="16dp"
                        android:layout_marginLeft="20dp"
                        android:clickable="true">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center"
                            android:background="@drawable/gold"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text=" 골드 게시판"
                            android:textSize="17sp"
                            android:textColor="#393939"
                            android:layout_gravity="center"
                            android:gravity="center_vertical"
                            android:paddingLeft="20dp"
                            android:fontFamily="@font/nanumroundb"/>

                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/linear_soloRankPlatinum"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="16dp"
                        android:layout_marginLeft="20dp"
                        android:clickable="true">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center"
                            android:background="@drawable/ple"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text=" 플래티넘 게시판"
                            android:textSize="17sp"
                            android:textColor="#393939"
                            android:layout_gravity="center"
                            android:gravity="center_vertical"
                            android:paddingLeft="20dp"
                            android:fontFamily="@font/nanumroundb"/>

                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/linear_soloRankDiamond"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="16dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginBottom="16dp"
                        android:clickable="true">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center"
                            android:background="@drawable/dia"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text=" 다이아 게시판"
                            android:textSize="17sp"
                            android:textColor="#393939"
                            android:layout_gravity="center"
                            android:gravity="center_vertical"
                            android:paddingLeft="20dp"
                            android:fontFamily="@font/nanumroundb"/>

                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/mainFreeRankBoardGroup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/linear_freeRankUnRanked"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="16dp"
                        android:layout_marginLeft="20dp"
                        android:clickable="true">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center"
                            android:background="@drawable/unranked"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text=" 배치 게시판"
                            android:textSize="17sp"
                            android:textColor="#393939"
                            android:layout_gravity="center"
                            android:gravity="center_vertical"
                            android:paddingLeft="20dp"
                            android:fontFamily="@font/nanumroundb"/>

                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/linear_freeRankIron"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="16dp"
                        android:layout_marginLeft="20dp"
                        android:clickable="true">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center"
                            android:background="@drawable/iron"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text=" 아이언 게시판"
                            android:textSize="17sp"
                            android:textColor="#393939"
                            android:layout_gravity="center"
                            android:gravity="center_vertical"
                            android:paddingLeft="20dp"
                            android:fontFamily="@font/nanumroundb"/>

                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/linear_freeRankBronze"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="16dp"
                        android:layout_marginLeft="20dp"
                        android:clickable="true">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center"
                            android:background="@drawable/bronze"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text=" 브론즈 게시판"
                            android:textSize="17sp"
                            android:textColor="#393939"
                            android:layout_gravity="center"
                            android:gravity="center_vertical"
                            android:paddingLeft="20dp"
                            android:fontFamily="@font/nanumroundb"/>

                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/linear_freeRankSilver"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="16dp"
                        android:layout_marginLeft="20dp"
                        android:clickable="true">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center"
                            android:background="@drawable/silver"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text=" 실버 게시판"
                            android:textSize="17sp"
                            android:textColor="#393939"
                            android:layout_gravity="center"
                            android:gravity="center_vertical"
                            android:paddingLeft="20dp"
                            android:fontFamily="@font/nanumroundb"/>

                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/linear_freeRankGold"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="16dp"
                        android:layout_marginLeft="20dp"
                        android:clickable="true">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center"
                            android:background="@drawable/gold"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text=" 골드 게시판"
                            android:textSize="17sp"
                            android:textColor="#393939"
                            android:layout_gravity="center"
                            android:gravity="center_vertical"
                            android:paddingLeft="20dp"
                            android:fontFamily="@font/nanumroundb"/>

                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/linear_freeRankPlatinum"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="16dp"
                        android:layout_marginLeft="20dp"
                        android:clickable="true">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center"
                            android:background="@drawable/ple"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text=" 플래티넘 게시판"
                            android:textSize="17sp"
                            android:textColor="#393939"
                            android:layout_gravity="center"
                            android:gravity="center_vertical"
                            android:paddingLeft="20dp"
                            android:fontFamily="@font/nanumroundb"/>

                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/linear_freeRankDiamond"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="16dp"
                        android:layout_marginLeft="20dp"
                        android:clickable="true">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center"
                            android:background="@drawable/dia"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text=" 다이아 게시판"
                            android:textSize="17sp"
                            android:textColor="#393939"
                            android:layout_gravity="center"
                            android:gravity="center_vertical"
                            android:paddingLeft="20dp"
                            android:fontFamily="@font/nanumroundb"/>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linear_freeRankMaster"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="16dp"
                        android:layout_marginLeft="20dp"
                        android:clickable="true">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center"
                            android:background="@drawable/master"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text=" 마스터 게시판"
                            android:textSize="17sp"
                            android:textColor="#393939"
                            android:layout_gravity="center"
                            android:gravity="center_vertical"
                            android:paddingLeft="20dp"
                            android:fontFamily="@font/nanumroundb"/>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linear_freeRankGrandMaster"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="16dp"
                        android:layout_marginLeft="20dp"
                        android:clickable="true">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center"
                            android:background="@drawable/gm"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text=" 그랜드 마스터 게시판"
                            android:textSize="17sp"
                            android:textColor="#393939"
                            android:layout_gravity="center"
                            android:gravity="center_vertical"
                            android:paddingLeft="20dp"
                            android:fontFamily="@font/nanumroundb"/>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linear_freeRankChallenger"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="16dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginBottom="16dp"
                        android:clickable="true">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center"
                            android:background="@drawable/ch"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text=" 챌린저 게시판"
                            android:textSize="17sp"
                            android:textColor="#393939"
                            android:layout_gravity="center"
                            android:gravity="center_vertical"
                            android:paddingLeft="20dp"
                            android:fontFamily="@font/nanumroundb"/>

                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>