<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".activity.Activity_duoBoard">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ab"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:background="#BCE3F4">

        <ImageView
            android:id="@+id/iv_duoBoardBackspace"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:background="@drawable/img_backspace"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/tv_boardTitle"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginLeft="10dp"/>


    <TextView
        android:id="@+id/tv_boardTitle"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="솔로랭크 다이아"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/iv_duoBoardBackspace"
        app:layout_constraintBottom_toBottomOf="parent"
        android:gravity="center"
        android:fontFamily="@font/nanumroundeb"
        android:textSize="20sp"
        android:textColor="#FFFFFFFF"
        android:paddingLeft="20dp"/>

        <Button
            android:id="@+id/btn_duoBoardRefresh"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/img_writtenrefresh"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginRight="10dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
<LinearLayout
    android:id="@+id/mmz"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    app:layout_constraintTop_toBottomOf="@+id/ab"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent">

    <Spinner
        android:id="@+id/spi_duoBoardPositionFilter"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:background="@drawable/duoboard_right_spinner"/>

</LinearLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/duoBoardRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        app:layout_constraintTop_toBottomOf="@+id/mmz"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>



    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_duoBoardWrite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_margin="20dp"
        app:fabSize="normal"
        android:src="@drawable/fab_img"
        android:backgroundTint="#BCE3F4"
        app:borderWidth="0dp"/>

    <TextView
        android:id="@+id/tv_noItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:text=""
        android:textColor="#CACACA"
        android:textSize="17sp"
        android:fontFamily="@font/nanumroundeb" />

</androidx.constraintlayout.widget.ConstraintLayout>